spring.application.name=scm2.0
server.port=8081

# MySQL database configuration and data source URL
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=Anurag001@


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.security.oauth2.client.registration.google.client-id=80340496205-a8nqj6rmhlfta6p4sk6nbrghgp3du9un.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



spring.security.oauth2.client.registration.github.client-id=Iv23li1hmN9ydGvY5ftc
spring.security.oauth2.client.registration.github.client-secret=5a96cce2f33ec1c8cc9f6241e5eb02eabb3eccf2
spring.security.oauth2.client.registration.github.scope=email,profile




cloudinary.cloud.name = dqt9xq5i0
cloudinary.api.key = 511827861211692
cloudinary.api.secret = 2RY4YTtfL22RYpZLIhCzcmjds58




#spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

